apiVersion: constraints.gatekeeper.sh/v1beta1
kind: CrownlabsTenantPatch
metadata:
  name: crownlabstenantpatch
  labels:
    policy: verify-tenant-patch
spec:
  match:
    kinds:
    - apiGroups:
      - crownlabs.polito.it
      kinds:
      - Tenant
